<!DOCTYPE HTML>
<html>
<head>
    <title>Тестовые меню</title>
    <style>
        .topmenu li {
            display: inline-block;
        }
        .topmenu li:nth-child(4n) {
            position: absolute;
            margin-left: 5px;
        }
        .topmenu a {
            padding: 10px;
            background-color: bisque;
        }
        .submenu li{
            display: block;
            padding: 10px;
            position: relative;
            left: -50px;
            top: 10px;
            visibility: hidden;
        }
        .topmenu > li.menuhover:hover > ul li {
            visibility: visible;
        }
    </style>
</head>
<body>
   <div>
    <ul class="topmenu">
        <li><a class="menu1" href="#">Menu 1</a></li>
        <li><a class="menu1" href="#">Menu 2</a></li>
        <li><a class="menu1" href="#">Menu 3</a></li>
        <li class="menuhover"><a class="menu1" href="#">Menu 4</a>
            <ul class="submenu">
                <li><a class="submenu1" href="#">Menu 1.1</a></li>
                <li><a class="submenu1" href="#">Menu 1.2</a></li>
                <li><a class="submenu1" href="#">Menu 1.3</a></li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>